# README #

This README would normally document whatever steps are necessary to get your application up and running.


### How do I get set up? ###

1. get project from repository : https://bitbucket.org/kushtrimb/project/
2. import project into Eclipse or other IDE
3. BUILD,RUN the project and deploy into Tomcat ( I deployed in Tomcat 8)
4. got to http://localhost:{port}/Project/
5. type: username = "kushtrim", password = "124"

### More Info? ###
1. Database username = "root" and password = "" (src\main\webapp\WEB-INF\jdbc.properties)